<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
    body {margin: 0 auto; padding: 0; font-family: sans-serif; color: black;}

    header {
      position: fixed;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      top: 0;
      padding: 1em 0px;
      font-size: 25px;
      letter-spacing: 3px;
      z-index: 100;
      border-bottom: 2px solid deepskyblue;
    }
    span{
      color: deepskyblue;
    }
    footer {width: 100%;
       padding: 1em 0px;
       text-align: center;
       background-color: black;
       color: white;
       position: fixed;
       bottom: 0;
       border-top: 2px solid deepskyblue;
    }

    </style>
    <meta charset="utf-8">
    <title>bootcamp</title>
  </head>
  <body>
    <header>
      Bootcamp javascript
    </header>
    <div id="uitkomst"></div>
    <script src="script.js">

    </script>

    <footer>
      <span>Reinier van der Velden - KLAS MD2A </span>
    </footer>
  </body>
</html>
